.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;
}

@media (max-width: 624px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:625px) and (max-width:799px ){
.video-grid{
        grid-template-columns: 1fr 1fr ;
}
}
@media ( min-width:800px) and (max-width:910px)
{
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}

    .thumbnail{
        width:100%;
        border-radius:8px;
        
    }
    
    .video-title{
        margin-top:0px;
        font-size:14px;
        font-weight:500;
        line-height:20px;
        margin-bottom:10px;
    }
    .video-auther,.video-states{
        display:block;
        font-size:12px;
        color:rgb(96, 96, 96);
        margin-bottom:4px;
    }
    .channel-picture{
          vertical-align:top;
          
    }
    .channel-profile{
        width:36px;
        border-radius:50%;
        
    }
    .thumbnail-row{
        margin-bottom:8px;
        position:relative;
    }
    .video-time{
        
        font-size:12px;
        font-weight:500;
        background-color:black;
        color:white;
        position:absolute;
        bottom:8px;
        right:5px;
        padding:4px;
        border-radius:2px;

        
    }
   
    .video-info-grid{
        display:grid;
       
        grid-template-columns: 50px 1fr ;

    }